# MessageSenderTest

MessageSenderTest/: pom.xml
MessageSenderTest/src/main/java/com/example/SpringBootApp/: SpringBootApp.java
MessageSenderTest/src/main/java/com/example/SpringBootApp/entity/: Country.java  Location.java
MessageSenderTest/src/main/java/com/example/SpringBootApp/geo/: GeoService.java  GeoServiceImpl.java
MessageSenderTest/src/main/java/com/example/SpringBootApp/i18n/: LocalizationService.java  LocalizationServiceImpl.java
MessageSenderTest/src/main/java/com/example/SpringBootApp/sender/: MessageSender.java  MessageSenderImpl.java
MessageSenderTest/src/main/resources/: application.properties
MessageSenderTest/src/test/java/MessageSender/: MessageSenderTest.java
MessageSenderTest/src/test/java/com/example/SpringBootApp/: SpringBootAppTests.java
MessageSenderTest/src/test/java/geo/: GeoServiceImplTest.java
MessageSenderTest/src/test/java/i18n/: LocalizationServiceImplTest.java
